<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="description" content="Weapons gallery">
          <meta name="keywords" content=" weapons, armored,fast shooting">
      <meta name="author" content="Sleuthweapons">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="./css/bootstrap.css">
      <script rel="javascript"src="./js/bootstrap.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
          <title>Proceed_for payment</title>

<!-- beginining of my css codes line 16 to 31 -->
              
<style>
  .navbar-nav >li{              /* this code regulates the space between my links in my navbar */
    margin-left: 45px;
        margin-right: 45px;
              }                         
   input[type=search]{         /* this code controls the width of my searchbar */
    width: 100px;
             }
  .a{                            /*   this codes styles the items on my navbar */
    color: white;
      font-weight: bold
             }
  .c{                               /*  this increases the height of my image on my navbar*/
    height: 300px;
            }
</style>
<!-- close of my css codes and header tag  -->
                   </head>

                        <body>
<!-- begining of the codes for my list items for my navaigation bar  -->

<nav class="navbar navbar-expand-sm bg-danger navbar-white">
        <img src="images/shopping-cart.png" weidth="30" height="30">
<ul class="navbar-nav">
        <li class="nav-item active">
<nav class="navbar navbar-expand-sm navbar-dark">
    </nav>
        </li>
        <!-- nav item list include home,about,contact e.t.c -->
            <li class="nav-item" >
           <a class="nav-link " href="Home.html"target="_blank">Home</a>
            </li>
                                          
            <li class="nav-item"  >
          <a class="nav-link " href="About.html"target="_blank">About</a>
             </li>

            <li class="nav-item">
           <a class="nav-link " href="categories.html" target="_blank">Categories</a>
              </li>
                                          
            <li class="nav-item ">
          <a class="nav-link " href="contact us" target="_blank">Contact Us</a>
               </li>
                                        
            <li class="nav-item">
           <a class="nav-link " href="sign in.html"target="_blank">Sign in</a>
               </li>                                 
                       
             <li class="nav-item">
            <input type="search" class="form-control" id="search-input" placeholder="Search...">
               </li>
                                            
                 </ul>
                                          
<img src="./ICONS/makefg (1).png" weidth="30" height="30">
    </nav>  
    <!-- end of my navbar -->
<br>
<br>
  <h5 style="text-align:center"> Shop details</h5>
    <br>
    <!-- class 'container' creates a gap between my content and the left and right border  -->
    <div class="container">
        <div class="row">         
          <div class="col-6">    <!-- col-6 divides the entire page into six as to the normal twelve -->                                 
   
<img src="./img/img/empty shp 7.jpg" class="c" alt="shp 7">
<br>
<!-- <Br> terminate the extended display into a new line -->
        <!-- <span> creates a space to add any other style on the same line -->
<img src="./img/iconmonstr-speech-bubble-13.svg" alt=""><span>5</span> 
<img src="./img/img/iconmonstr-thumb-2.svg" alt=""><span>11</span>     
</div>
                        
    <!--this commands from line line 94 to 108 permits the other writeup to stay within the second col-6  -->
      <div class="col-md-6">
             <h5>   Type: Wholesale shop</h5> <br>
                   Price:   #150,000<br>
                   <br>
                    Status:  Available<br>
                   <br>
                  
                  <!-- a little field to put a writeup with its corresponding closing tag -->
                <Textarea name="words" cols="20" rows="5" placeholder=" Add a comment (optional)"></Textarea>
            <!-- my button  with a corresponding link attached to it     -->
<a href="make payment.html"><button type="button" class=" btn btn-danger text-center">proceed</button></a>  
      </div>
      
         </div>
         <!-- closing container tag with every content logged into it -->
    </div>

    </body>
                   </html>